<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListFragment">

    <Button
        android:id="@+id/removeAllButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/remove_all_button"
        android:visibility="gone" />

    <TextView
        android:id="@+id/defaultText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listOrderedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>